../Core/Src/main.c:91:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:116:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:130:5:main	19
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:328:13:MX_TIM1_Init	4
../Core/Src/main.c:377:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:479:5:luzEntrante	3
../Core/Src/main.c:498:6:antirrebotes	6
../Core/Src/main.c:531:6:modoNoche	4
../Core/Src/main.c:545:6:modoDia	4
../Core/Src/main.c:564:6:Error_Handler	1
